<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Line</title>
    <script src = 'index.js'></script>
    <style> 
        body {
            overflow: hidden;
            box-sizing: border-box;}
        .canvas {
            box-shadow: 0px 0px 3px #ccc;
            /*background: rgb(101, 130, 138);*/
            background: #000;}
        .con {
            top: 30px;
            text-align: center;
            color: #fff;
            position: absolute;
            right: 30px;
            height: 50px;
            width: 50px;
            z-index: 9999;
            font-family: monospace;}
        input {
            width: 100%;
            border: none;
            cursor: pointer;}
    </style>
</head>
<body>
    <div class="con">
            <input type="radio" name = 'color' value = "white" checked = 'checked'>White
            <input type="radio" name = 'color' value = 'random'>Random
    </div>
    <canvas class = 'canvas'></canvas>
</body>
</html>